<!DOCTYPE html>
<html lang="en" style="font-family: 'Open Sans', 'sans-serif';">
<head>
    <meta charset="UTF-8">
    <title>Get Mingle</title>
    <link rel="icon" type="image/x-icon"
          href="https://raw.githubusercontent.com/AliNL/Get-Mingle/master/page_templates/logo.png"/>
    <style>
        header div {
            min-width: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        header div a {
            display: flex;
            align-items: center;
        }

        header img#logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        header img#github {
            width: 24px;
            height: auto;
            margin-right: 10px;
        }

        h1 {
            display: inline-block;
            font-size: 36px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        h3 {
            font-size: 20px;
            margin: 10px;
        }

        body {
            margin: 0;
            background-color: rgba(236, 236, 236, 1);
        }

        div.white-bg {
            background-color: white;
        }

        div.section {
            padding: 10px 0 30px 0;
        }

        div.content {
            min-width: 750px;
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px 50px;
        }

        div.content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        div.iteration-summary-data {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        div.iteration-summary-chart {
            margin: 10px;
        }

        div.switch-box button.switch-box-btn {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 150px;
            height: 32px;
            background-color: rgba(109, 196, 203, 1);
            color: white;
            font-size: 16px;
            font-weight: 500;
            display: inline;
        }

        div.switch-box button.switch-box-btn.selected {
            background-color: rgba(22, 175, 194, 1);
        }

        div.switch-box button.switch-box-btn:hover {
            cursor: pointer;
        }

        div.switch-box button.switch-box-btn:focus {
            outline: none;
        }

        div.status-toggles {
            display: flex;
            flex-wrap: wrap;
        }

        span.color-check-box {
            height: 12px;
            width: 12px;
            border-radius: 5px;
            margin-right: 5px;
            display: inline-block;
        }

        span.color-check-box.removed {
            background-color: transparent !important;
        }

        span.status-name {
            font-size: 14px;
        }

        div.status-toggle {
            font-size: 0;
            align-items: center;
            display: inline-flex;
            padding: 5px 10px;
        }

        div.status-toggle:hover {
            cursor: pointer;
        }

        table {
            margin: 10px 0;
            width: 100%;
        }

        table td, table th {
            font-size: 14px;
            padding: 5px 15px;
            overflow: hidden;
            white-space: nowrap;
            border: solid white 1px;
        }

        table td {
            font-weight: normal;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div.unusual-cards-section {
            display: flex;
        }

        div.unusual-cards-sub-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        div.unusual-cards-sub-section.left {
            margin-right: 10px;
            background-color: rgba(220, 231, 117, 0.7);
        }

        div.unusual-cards-sub-section.right {
            margin-left: 10px;
            background-color: rgba(255, 213, 79, 0.7);
        }

        div.unusual-cards-sub-section a, div.unusual-cards-sub-section span {
            margin: 5px 10px;
        }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
</head>
<body>
<header>
    <div>
        <img id="logo" src="https://raw.githubusercontent.com/AliNL/Get-Mingle/master/page_templates/logo.png">
        <h1>Get Mingle</h1>
    </div>
    <div>
        <a href="https://github.com/AliNL/Get-Mingle">
            <img id="github" src="https://help.github.com/assets/images/site/invertocat.png">
            <span>View on GitHub</span>
        </a>
    </div>
</header>
<div class="section white-bg" id="iteration-summary-section">
    <div class="content white-bg">
        <div class="content-header">
            <h2>Iteration </h2>
        </div>
        <hr/>
        <div class="iteration-summary-data"></div>
        <div style="margin: 10px 10px 30px 10px">
            <span style="color: #aaaaaa">One movement means one card moved to next status. Movement can be negative if card moved back.</span>
        </div>
        <div class="iteration-summary-chart">
            <canvas height="80" id="iterationSummaryChart"></canvas>
        </div>
    </div>
</div>

<div class="section" id="whats-wrong-section">
    <div class="content">
        <div class="content-header">
            <h2>What's Wrong</h2>
        </div>
        <div class="unusual-cards-section">
            <div class="unusual-cards-sub-section left">
                <h3>Cards moved back</h3>
                <span>No card!</span>
            </div>
            <div class="unusual-cards-sub-section right">
                <h3>Cards changed description</h3>
                <span>No card!</span>
            </div>
        </div>
    </div>
</div>

<div class="section white-bg" id="card-durations-section">
    <div class="content white-bg">
        <div class="content-header">
            <h2>Card Durations</h2>
            <div class="switch-box" style="font-size: 0;">
                <button class="switch-box-btn selected">Chart</button>
                <button class="switch-box-btn">Data</button>
            </div>
        </div>
        <div class="status-toggles" style="margin: 0 -10px;"></div>
        <hr>
        <div class="status-duration-info">
            <canvas id="statusDurationsChart"></canvas>
        </div>
        <div class="status-duration-info" style="display: none; overflow-x: auto;">
            <table id="statusDurationsData"></table>
        </div>
    </div>
</div>
<script type="text/javascript">
    function calculate_sum() {
        $('tr').each(function (tr_idx) {
            if (tr_idx > 0) {
                var sum = 0;
                $(this).find('td, th').each(function (td_idx) {
                    if (td_idx > 2 && !$(this).hasClass('hide')) {
                        sum += parseFloat($(this).text())
                    }
                });
                $(this).find('td:nth-child(3),th:nth-child(3)').text(sum.toFixed(2));
            }
        });
    }
    $(document).ready(function () {
        $('div.switch-box').click(function () {
            $('button.switch-box-btn').toggleClass('selected');
            $('div.status-duration-info').toggle();
        });
        $('div.status-toggle').click(
            function () {
                var checkBox = $(this).find('span.color-check-box');
                var statusId = parseInt($(this).attr('name'));
                checkBox.toggleClass('removed');
                statusDurationsChart.data.datasets[statusId].hidden = !!checkBox.hasClass('removed');
                statusDurationsChart.update();
                var cells = $('th:nth-child(' + (statusId + 4) + '),td:nth-child(' + (statusId + 4) + ')');
                cells.toggleClass('hide');
                cells.toggle(200);
                calculate_sum();
            }
        );
        calculate_sum();
        var iterationSummaryChart = new Chart($('canvas#iterationSummaryChart'), {
            type: 'line',
            data: {
                datasets: [{
                    label: "Movements",
                    backgroundColor: "rgba(79,195,247,0.3)",
                    borderColor: "rgba(79,195,247,1)",
                    data: steps_data
                }]
            },
            options: {
                legend: false,
                scales: {
                    xAxes: [{
                        type: "time",
                        ticks: {
                            fontFamily: "Open Sans",
                            fontColor: "black",
                            fontSize: 12
                        }
                    }],
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Movements'
                        },
                        ticks: {
                            fontFamily: "Open Sans",
                            fontColor: "black",
                            fontSize: 12
                        }
                    }]
                }
            }
        });

        var statusDurationsChart = new Chart($('canvas#statusDurationsChart'), {
            type: 'horizontalBar',
            data: {
                labels: card_numbers,
                datasets: cards_data
            },
            options: {
                legend: false,
                scales: {
                    xAxes: [{
                        stacked: true,
                        gridLines: {
                            display: false
                        },
                        ticks: {
                            display: false
                        },
                        display: false
                    }],
                    yAxes: [{
                        stacked: true,
                        barThickness: 24,
                        gridLines: {
                            display: false,
                            color: "transparent"
                        },
                        ticks: {
                            fontFamily: "Open Sans",
                            fontColor: "black",
                            fontSize: 14
                        }
                    }]
                }
            }
        });
    })
</script>
</body>
</html>